# Scroll-Control

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: motivational_quotes.json  view_ids.json
app/src/main/java/com/vishal/thinkpadcontrol/: MainActivity.kt  ThinkPadControlApplication.kt
app/src/main/java/com/vishal/thinkpadcontrol/data/repository/: BlockedUntilRepository.kt  QuoteRepository.kt  SettingsRepository.kt  ViewIdRepository.kt
app/src/main/java/com/vishal/thinkpadcontrol/di/: AppModule.kt
app/src/main/java/com/vishal/thinkpadcontrol/domain/model/: UiState.kt  ViewIdConfig.kt
app/src/main/java/com/vishal/thinkpadcontrol/domain/usecase/: FocusManager.kt
app/src/main/java/com/vishal/thinkpadcontrol/presentation/: MainScreen.kt
app/src/main/java/com/vishal/thinkpadcontrol/presentation/viewmodels/: MainViewModel.kt
app/src/main/java/com/vishal/thinkpadcontrol/services/: BlockerService.kt
app/src/main/java/com/vishal/thinkpadcontrol/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vishal/thinkpadcontrol/utils/: AccessibilityServiceMonitor.kt  Constants.kt  ErrorHandler.kt  InputValidator.kt  NavigationController.kt  NotificationHelper.kt  PermissionManager.kt  Util.kt  ViewIdCache.kt  ViewIds.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/: libs.versions.toml
