# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseG1GC

# Build Performance Optimizations
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# AndroidX package structure
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables namespacing of each library's R class
android.nonTransitiveRClass=true

# Android Build Configuration
android.enableJetifier=false
android.enableR8.fullMode=true
android.suppressUnsupportedCompileSdk=35

# Kotlin Configuration
kotlin.incremental=true
kotlin.incremental.android=true
kotlin.incremental.java=true
kotlin.caching.enabled=true